# hyperliquid-java-sdk

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
examples/: ExampleBuilderOrders.java  ExampleBulkOrders.java  ExampleCloseAdvanced.java  ExampleCloseAll.java  ExampleComprehensive.java  ExampleEntryWithTpSl.java  ExampleLimitOpen.java  ExampleMarketClose.java  ExampleMarketOpen.java  ExampleSpotOrders.java  ExampleTriggerOpenAndClose.java  ExampleWebsocketBTC.java  ExampleWebsocketMultiTrades.java  ExampleWebsocketTypeSafe.java  ExchangeManagerBasicExample.java  ExchangeManagerErrorHandlingExample.java  ExchangeManagerScenarioExample.java  QuickExchangeManagerDemoCN.java  QuickStartExample.java
examples/exchange/: BuilderOrdersExample.java  BulkOrdersExample.java  CloseAdvancedExample.java  CloseAllExample.java  ComprehensiveExample.java  EntryWithTpSlExample.java  LimitOpenExample.java  MarketCloseExample.java  MarketOpenExample.java  SpotOrdersExample.java  TriggerOpenAndCloseExample.java
examples/websocket/: WebsocketBTCExample.java  WebsocketMultiTradesExample.java  WebsocketTypeSafeExample.java
src/main/java/io/github/hyperliquid/sdk/: ExchangeManager.java  HyperliquidClient.java
src/main/java/io/github/hyperliquid/sdk/api/: API.java
src/main/java/io/github/hyperliquid/sdk/apis/: Exchange.java  Info.java
src/main/java/io/github/hyperliquid/sdk/client/: ExchangeClient.java  HypeHttpClient.java  InfoClient.java
src/main/java/io/github/hyperliquid/sdk/config/: CacheConfig.java
src/main/java/io/github/hyperliquid/sdk/exchange/: Exchange.java  ExchangeClient.java
src/main/java/io/github/hyperliquid/sdk/info/: Info.java  InfoClient.java
src/main/java/io/github/hyperliquid/sdk/model/: CandleInterval.java  Cloid.java
src/main/java/io/github/hyperliquid/sdk/model/approve/: ApproveAgentResult.java
src/main/java/io/github/hyperliquid/sdk/model/info/: AssetCtx.java  Candle.java  CandleInterval.java  ClearinghouseState.java  Fill.java  FrontendOpenOrder.java  FundingHistory.java  L2Book.java  MarginTableDetail.java  MarginTableEntry.java  MarginTier.java  Meta.java  MetaAndAssetCtxs.java  MetaInfo.java  OpenOrder.java  OrderStatus.java  PerpDexStatus.java  SpotClearinghouseState.java  SpotMeta.java  UniverseElement.java  UpdateLeverage.java  UserFill.java  UserRateLimit.java
src/main/java/io/github/hyperliquid/sdk/model/order/: Cloid.java  GroupingType.java  InstrumentType.java  LimitOrderRequest.java  LimitOrderType.java  MarketOrderRequest.java  ModifyRequest.java  Order.java  OrderBuilder.java  OrderGroup.java  OrderRequest.java  OrderType.java  OrderWire.java  OrderWithTpSlBuilder.java  Tif.java  TriggerOrderRequest.java  TriggerOrderType.java
src/main/java/io/github/hyperliquid/sdk/model/subscription/: AllMidsSubscription.java  BboSubscription.java  CandleSubscription.java  L2BookSubscription.java  OrderUpdatesSubscription.java  Subscription.java  TradesSubscription.java  UserEventsSubscription.java
src/main/java/io/github/hyperliquid/sdk/model/wallet/: ApiWallet.java
src/main/java/io/github/hyperliquid/sdk/parser/: CandleParser.java
src/main/java/io/github/hyperliquid/sdk/utils/: ApiError.java  Constants.java  Error.java  HypeError.java  HypeHttpClient.java  JSONUtil.java  Recover.java  Result.java  RetryPolicy.java  Signing.java
src/main/java/io/github/hyperliquid/sdk/websocket/: WebsocketManager.java
src/test/java/io/github/hyperliquid/sdk/: CandleSnapshotBtc1hTest.java  ExampleWebsocketBTC.java  HypeTest.java  HyperliquidClientTest.java  OrderTest.java  SigningTest.java  SimpleTest.java
src/test/java/io/github/hyperliquid/sdk/utils/: SigningAddressToBytesTest.java
